MONGODB_USER=mrrobot
MONGODB_PASSWORD=Jz92NVsww9C1fSiF
DATABASE_URL=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@movie-api.r4m9eta.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME="movie-api"
JWT_SECRET=whatisyourmask

